<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Font: Cinzel (medieval serif) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>The Spiral Veil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="home" class="scroll">
    <h1>The Spiral Veil</h1>
    <button id="start">Enter the Veil</button>
  </div>

  <div id="trial1" class="scroll hidden">
    <h2>Trial I: The Gentle Whisper</h2>
    <p>2, 6, 12, 20, 30, ?</p>
    <form id="form1">
      <label><input type="radio" name="ans1" value="A">36</label>
      <label><input type="radio" name="ans1" value="B">42</label>
      <label><input type="radio" name="ans1" value="C">44</label>
      <label><input type="radio" name="ans1" value="D">48</label>
      <label><input type="radio" name="ans1" value="E">52</label>
      <button type="submit">Submit</button>
    </form>
    <p id="fb1"></p>
  </div>
  <audio id="bg-audio" loop preload="auto">
    <source src="itai-argaman-heavens.mp3" type="audio/mpeg">
    Your browser doesn’t support audio.
  </audio>

  <script src="script.js"></script>
  
</body>
</html>
